<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">


<title>Transportation</title>


    
    <link href="css/transport.css" type="text/css" rel="stylesheet">

    
</head>

    <body>
    <div id="container"> <!--Start container-->
               
                <div id="header">
            <a href="http://www.facebook.com"><img id="facebook" src="bilder/facebook.png"></a>
            <a href="http://www.twitter.com"><img id="twitter" src="bilder/twitter.png"></a>
            <a href="http://www.instagram.com"><img id="instagram" src="bilder/instagram.png"></a>
                     <div id="menu" class="menuText">
                <a href="http://www.vg.no"><p id="bolig">Bolig</p> </a>
                <a href="http://www.facebook.no"><p id="kart">Kart</p> </a>
                <a href="http://www.vg.no"><p id="transport">Transport</p> </a>
                <a href="http://www.vg.no"><p id="mat">Mat og drikke</p> </a>
                <a href="http://www.vg.no"><p id="helse">Helse</p> </a>
                <a href="http://www.vg.no"><p id="eventer">Eventer</p> </a>
            </div>
            <div id="headerLogo">
                <a href="index.html"><img id="wLogo" src=""></a>
                   </div>    
        </div>
          
        
        <div id="ruter">
        <h3>Informasjon om ruter</h3>
        </div>
        
        <div id="tickets">
        <h3>Informasjon om bilett og straff</h3>
        </div>
        
        <div id="closeststops">
        <h3>Informasjon om nærmeste holdeplass</h3>
        </div>
        
        <div id="footer">
        
        </div>
        
        </div>
        </body>
    
        </html>